DB_USER=Anggllpz
DB_PASSWORD=G79435075g
DB_HOST=pruebamemco.hcfk87v.mongodb.net
DB_NAME=pruebamemco 


# .JWT-TOKEN
JWT_SECRET=MYSECRETKEYANGLL


# Node Mailer Credentials

EMAIL_USER=emailserviceautomatic@gmail.com
EMAIL_PASS=AutomaticEmailService123